# Задайте список из n чисел последовательности (1 + 1 / n)**n и выведите на экран их сумму.
# *Пример:*
# - Для n = 6: [2.0, 2.25, 2.37, 2.44, 2.488, 2.52] -> 14.072 (Округлять не обязательно)

number = int(input('Введите число: '))

numbers = [round((1 + 1 / n)**n, 3) for n in range(1, number + 1)]
print(numbers)
print(round(sum(numbers), 3))